<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cee Pee Yu - Modular 8-Bit Computer</title>
    <meta name="description" content="Cee Pee Yu - Modular 8-Bit Computer">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css">
    <style>
      :root {
        --base-font-size: 16px;
        --theme-color: rgb(104, 118, 52);
        --link-color:  rgb(104, 118, 52);
        --link-color--hover: rgb(137, 152, 100);
        --sidebar-name-margin: 0;
        --sidebar-name-padding: 0;
        --code-font-size: .9em;
      }
      .sidebar > h1 {
        margin-bottom: -.75em;
        margin-top: .75em;
      }
      .markdown-section a code {
        color: var(--link-color)!important;
      }
      .markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
        white-space: unset
      }
     </style>
  </head>
  
  <body>
    <div id="app"></div>
  </body>
  
  <script>
    window.$docsify = {
      name: 'Cee Pee Yu',
      loadSidebar: 'sidebar.md',
      repo: 'https://github.com/mcdonnelldean/cee-pee-yu',
      auto2top: true,
      ga: ''
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
</html>
